# Interrogator

./: Directory.Build.props  Interrogator.sln  README.md  Xunit.IntegrationTest.sln
Interrogator.Http/: HasHeaderFlags.cs  HttpAssertionException.cs  HttpClientExtensions.cs  HttpHeader.cs  HttpMethod.cs  HttpRequestBuilder.cs  HttpRequestBuilderExtensions.cs  HttpRequestBuilderWithBody.cs  HttpRequestBuilderWithBodyExtensions.cs  HttpRequestBuilderWithNoBody.cs  HttpRequestBuilderWithNoExtensions.cs  HttpRequestBuilderWithoutBody.cs  HttpRequestBuilderWithoutBodyExtensions.cs  HttpRequestBuilderWithoutBodySupport.cs  HttpRequestBuilderWithoutBodySupportExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponse.cs  HttpResponseExtensions.cs  HttpResponseWithExpectedStatusCode.cs  HttpResponseWithExpectedStatusCodeExtensions.cs  HttpResponseWithValidatedBody.cs  HttpResponseWithValidatedBodyExtensions.cs  Interrogator.Http.csproj  RequestHasNoContentException.cs  StringEnumerableExtensions.cs  StringExtensions.cs  UntypedHttpRequestBuilder.cs  UntypedHttpRequestBuilderExtensions.cs
Interrogator.Http.TestApi/: Constants.cs  Extensions.cs  Interrogator.Http.TestApi.csproj  Program.cs  Startup.cs
Interrogator.Http.TestApi/Controllers/: RequestTestController.cs  ResponseTestController.cs  RootController.cs
Interrogator.Http.Tests/: AssemblyAttributes.cs  FluentAssertionsExtensions.cs  Interrogator.Http.Tests.csproj  RestClientAttribute.cs  UnitTest1.cs  WebApiRequestTests.cs  WebApiResponseTests.cs  WebApiTests.cs
Interrogator.xUnit/: DependsOnAttribute.cs  FromAttribute.cs  IDependsOnAttribute.cs  IntegrationTestAttribute.cs  Interrogator.xUnit.csproj  NotConcurrentAttribute.cs  UseIntegrationTestFrameworkAttribute.cs
Interrogator.xUnit.Tests/: Interrogator.xUnit.Tests.csproj  MiscellaneousTests.cs  Properties.cs  SkipTestAttribute.cs  Stuff.cs  TestParallelism.cs  UnitTest1.cs
Interrogator.xUnit.Tests/NotConcurrent/: ConcurrencyTestLock.cs  TestNotConcurrentContinuesOnFailure.cs  TestNotConcurrentInAssembly.cs  TestNotConcurrentInClass.cs  TestNotConcurrentInNamespace.cs  TestNotConcurrentInNestedClasses.cs  TestNotConcurrentWithNonTestDependencies.cs  TestNotConcurrentWithPotentialDependencyLoop.cs
Interrogator.xUnit/Common/: EnumerableExtensions.cs  InvalidGroupNameException.cs  Option.cs  OptionExtensions.cs  ReflectionExtensions.cs  Result.cs  ResultExtensions.cs  ResultNotInitializedException.cs  Unit.cs
Interrogator.xUnit/Discovery/: CombinationTestFrameworkDiscoverer.cs  IntegrationTestFrameworkDiscoverer.cs
Interrogator.xUnit/Execution/: CombinationTestFrameworkExecutor.cs  ErrorIntegrationTest.cs  ExecutionData.cs  ExecutionJob.cs  ExecutionStatus.cs  IntegrationTest.cs  IntegrationTestCaseExtensions.cs  IntegrationTestCaseRunner.cs  IntegrationTestExecutionJob.cs  IntegrationTestFrameworkExecutor.cs  IntegrationTestInvoker.cs  IntegrationTestRunner.cs  MethodExecutionJob.cs  TestFailure.cs
Interrogator.xUnit/Infrastructure/: ErrorIntegrationTestCase.cs  IntegrationTestCase.cs  IntegrationTestFramework.cs  IntegrationTestFrameworkTypeDiscoverer.cs
Interrogator.xUnit/Utilities/: DummyMessageBus.cs  FilterableMessageSink.cs  HashSetExtensions.cs  MessageBusWrapper.cs  MethodInfoWrapper.cs  TestDiscoverySink.cs  TestMethodWrapper.cs  TypeExtensions.cs
Xunit.IntegrationTest/: CombinationTestFrameworkDiscoverer.cs  CombinationTestFrameworkExecutor.cs  ErrorIntegrationTestCase.cs  FilterableMessageSink.cs  FromAttribute.cs  IntegrationTest.cs  IntegrationTestAttribute.cs  IntegrationTestCase.cs  IntegrationTestFramework.cs  IntegrationTestFrameworkDiscoverer.cs  IntegrationTestFrameworkExecutor.cs  IntegrationTestFrameworkTypeDiscoverer.cs  MethodInfoExtensions.cs  Option.cs  ReflectionExtensions.cs  Result.cs  ResultNotInitializedException.cs  TestDiscoverySink.cs  UseIntegrationTestFrameworkAttribute.cs  Xunit.IntegrationTest.csproj
Xunit.IntegrationTest.Tests/: Properties.cs  UnitTest1.cs  Xunit.IntegrationTest.Tests.csproj
Xunit.IntegrationTest/Common/: EnumerableExtensions.cs  Option.cs  OptionExtensions.cs  ReflectionExtensions.cs  Result.cs  ResultExtensions.cs  ResultNotInitializedException.cs  Unit.cs
Xunit.IntegrationTest/Discovery/: CombinationTestFrameworkDiscoverer.cs  IntegrationTestFrameworkDiscoverer.cs
Xunit.IntegrationTest/Execution/: CombinationTestFrameworkExecutor.cs  ErrorIntegrationTest.cs  ExecutionJob.cs  ExecutionStatus.cs  IJob.cs  IntegrationTest.cs  IntegrationTestCaseExtensions.cs  IntegrationTestCaseRunner.cs  IntegrationTestExecutionJob.cs  IntegrationTestFrameworkExecutor.cs  IntegrationTestInvoker.cs  IntegrationTestRunner.cs  IntegrationTestState.cs  Job.cs  MethodExecutionJob.cs
Xunit.IntegrationTest/Infrastructure/: ErrorIntegrationTestCase.cs  IntegrationTest.cs  IntegrationTestCase.cs  IntegrationTestFramework.cs  IntegrationTestFrameworkTypeDiscoverer.cs
Xunit.IntegrationTest/Utilities/: DummyMessageBus.cs  FilterableMessageSink.cs  MethodInfoWrapper.cs  TestDiscoverySink.cs  TestMethodWrapper.cs
