<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Interrogator</PackageProjectUrl>
    <Authors>Johannes Moersch</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020 Johannes Moersch</Copyright>
    <Version>0.11.0</Version>
  </PropertyGroup>

</Project>