<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.1.0</Version>
    <Description>Extends Xunit to add better support for integration testing.</Description>
    <PackageTags>xunit integration test</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2019 Johannes Moersch</Copyright>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Interrogator</PackageProjectUrl>
    <Authors>Johannes Moersch</Authors>
    <Company>Johannes Moersch</Company>
    <Product>Interrogator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
