<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Interrogator</Product>
    <Description>Adds extensions to HttpClient for sending http requests and asserting against http responses for testing.</Description>
    <PackageTags>integration test http</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
