<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>Johannes Moersch</Authors>
    <Company>Johannes Moersch</Company>
    <Product>Interrogator</Product>
    <Description>Adds extensions to HttpClient for sending http requests and asserting against http responses for testing.</Description>
    <Copyright>Copyright © 2019 Johannes Moersch</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Interrogator</PackageProjectUrl>
    <PackageTags>integration test http</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
